<!DOCTYPE html>
<html>
<head>
	<meta content='text/html; charset=UTF-8' http-equiv='Content-Type' />
	<style>
		body {
			font-family: 'Open Sans', sans-serif;
			margin: 0px;
			background-color: lightgrey;
		}
		#welcome {
			padding-left: 10px;
		}
		.carpe-color {
			color: #ff7400;
			font-weight: bold;
		}
		#carpe-logo {    
			background-color: white;
			border-radius: 5px;
			padding: 1px 5px 0px 8px;
			margin: 5px 10px 5px 0px;
		}
		.inner { padding: 0px 20px; width: 100%; }
		h1 {margin-top: 0px; margin-bottom: 10px; }
		#unique {
			margin-left: auto;
			margin-right: auto;
		}
		#top {
			background-color: #FF7400;
			color: white;
			font-weight: bold;
			font-size: 20px;
		    border-top-left-radius: 15px;
		    border-top-right-radius: 15px;
		}
		#main {
			background-color: white;
			padding-bottom: 50px;
		    border-bottom-left-radius: 15px;
		    border-bottom-right-radius: 15px;
		}
		image {background: white;}
	</style>
</head>
<body>
	<table id="unique">
	<tbody>
	<tr><td>
	<table id="top" class="inner">
		<tbody>
			<tr>
				<td style="text-align: right;"><img id="carpe-logo" height="50" alt="Carpe Logo" src="http://www.carpe.us/assets/images/CarpeMailLogo.png"></td>
				<td>- Scheduling made social</td>
			</tr>
		</tbody>
	</table>
	<table id="main" class="inner">
		<tbody>
			<tr>
				<td colspan="2" id="welcome">
					<h1>Welcome to Carpe.</h1>
				</td>
			</tr>
			<tr>
				<td colspan="2">
					<p>
						Thanks for joining Carpe, <%= @user.name %>.
						<br><br>
						Sign in and get started making your schedule and finding 
						connections on <a href="http://www.carpe.us" class="carpe-color">Carpe</a>.
					</p>
				</td>
			</tr>
		</tbody>
	</table>
	</td></tr>
	</tbody>
	</table>
</body>
</html>