@header {
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<!-- Load jQuery -->

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<!-- Google font from "https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans" -->

	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<!-- Google font from "https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Pacifico" -->

	<div class="top-nav">
		<div class="inner">
			<span class="carpe-font">Carpe</span><span class="title-end">Living Style Guide</span>
			<a href="home.html">Home</a>
			<a href="main.html">Main</a>
			<a href="schedule.html">Schedule</a>
			<a href="users.html">Users</a>
		</div>
	</div>
}

@style font-family: Open Sans, sans-serif;
@style color: #393939;

@scss ../application.scss
@scss ../carpe.scss

@scss {
	@at-root {
		body {
			padding-top: 50px !important;
		}
		.top-nav {
			background-color: #f2f2f2;
			padding: 8px 0px;
			position: fixed;
			width: 100%;
			top: 0px;
			font-size: 22px;
			z-index: 1;
			box-shadow: 0px 0px 10px #a5a5a5;
		}
		.title-end {
			color: #3a3a3a;
			font-size: 16px;
		}
		.inner {
			margin: auto;
			max-width: 720px;

			span {
				margin-right: 10px;
			}
			a {
				color: #a5a5a5;
				text-decoration: none;
				font-size: 16px;
				margin: 0px 10px;

				&:hover, &.active {
					color: $carpe-orange;
				}
			}
		}
		.lsg-code {
			overflow-x: auto;
		}
	}
}

@javascript-after {
	// Add the active class to the page currently being shown
	$(".inner a").each(function( index ) {
		var link = $(this).attr("href");

		// if the page URL is contained in the link, the link is being visited
		if(window.location.href.indexOf(link) > -1)
			$(this).addClass('active');
	});
}