## Colors

@colors {
	$carpe-orange $carpe-grey $text-color
}


- Carpe Orange (`$carpe-orange`) is the Carpe brand color. Whenever possible the Carpe logotype should be in Carpe Orange.
- Carpe Grey (`$carpe-grey`) is a grey color commonly used on Carpe.
- Primary Text Color (`$text-color`) is the color used for most text on Carpe, and is used by default.


## Typography


### Pacifico
This is the font used for the Carpe logotype. It should not be used anywhere else.

@font-example 32px 'Pacifico', cursive {
	Carpe
}


The Carpe color and font are combined in the `.carpe-font` class.

```
<span class="carpe-font">Carpe</span>
@css {
	.carpe-font { font-size: 32px; }
}
```



### Open Sans
This is used for all text on Carpe that is not the logo and serves as the primary font for our site

@font-example 32px 'Open Sans', sans-serif {
	ABCDEFGHIJKLMNOPQRSTUVWXYZ
	abcdefghijklmnopqrstuvwxyz
	01234567890!@#$%^&*()-_=+
}

# Alerts & Notices

Users often need to be notified that an action they attempted went through successfully or failed
for some reason. These are called notices and alerts, respectively, and are handled via Ruby on
Rails' [flash object](http://api.rubyonrails.org/v5.1/classes/ActionDispatch/Flash.html).

Here is an example notice:

<span class="notice">
	This is a positive notice - everything is working fine!
	<img src="/assets/close-wht.png" alt="Close wht">
</span>

This was shown by setting `flash[:notice] = "This is is positive notice...`

Here is an example alert:

<span class="alert">
	This is a negative notice - something went wrong!
	<img src="/assets/close-wht.png" alt="Close wht">
</span>

Similarly, this was shown by setting `flash[:alert] = "This is a negative notice...`

The application layout handles the logic and HTML for displaying alerts and notices.


@css {
	.lsg-font-example-text::first-line { font-size: 1em; }
	.lsg-color-swatch {
		width: 150px;
		height: 150px;
		padding-top: 90px;
	}
}
