@header {

	<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
	<!-- Google font from "https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Open+Sans" -->

	<link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<!-- Google font from "https://www.google.com/fonts#QuickUsePlace:quickUse/Family:Pacifico" -->
}

@style font-family: Open Sans, sans-serif;
@style color: #393939;

@scss application.scss
@scss carpe.scss

@title Carpe Living Style Guide

@import main.lsg
